# JavaCourseexercise

./: README.md
JavaCourseexercise/app/: build.gradle
JavaCourseexercise/app/release/: app-release.apk  output.json
JavaCourseexercise/app/src/androidTest/java/com/example/javacourseexercise/: ExampleInstrumentedTest.java
JavaCourseexercise/app/src/main/: AndroidManifest.xml
JavaCourseexercise/app/src/main/assets/: litepal.xml
JavaCourseexercise/app/src/main/java/com/example/javacourseexercise/: CellView.java  ChangeWeekActivity.java  Course.java  EditActivity.java  GPAMainActivity.java  GridColor.java  MainActivity.java  MainFragment.java  WeekCount.java
JavaCourseexercise/app/src/main/res/drawable/: confirm_blue_bg.xml  shape_gpaactivityitem_title.xml  shape_label_orange.xml
JavaCourseexercise/app/src/main/res/layout/: activity_1st.xml  activity_1st_item.xml  activity_1st_title.xml  activity_2ed.xml  activity_2ed_item.xml  activity_2ed_title.xml  activity_3rd.xml  activity_3rd_item.xml  activity_3rd_title.xml  activity_4th.xml  activity_4th_item.xml  activity_4th_title.xml  activity_5th.xml  activity_5th_item.xml  activity_5th_title.xml  activity_change_week.xml  activity_main.xml  activity_radar_main.xml  clear_course_layout.xml  confirm_delete_layout.xml  content_gpamain.xml  content_main.xml  details_layout.xml  dialog_additem.xml  dialog_delete.xml  edit_layout.xml  fragment_main.xml  github_layout.xml  gpaitemlayout.xml  gpamainactivity.xml  radar_markerview.xml  toolbar.xml
JavaCourseexercise/app/src/main/res/menu/: menu_gpamain.xml
JavaCourseexercise/app/src/main/res/values/: strings.xml
JavaCourseexercise/app/src/test/java/com/example/javacourseexercise/: ExampleUnitTest.java
(+26 files in other folders)
