<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javacourseexercise.GPAItem.Activity_5th">

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<include layout="@layout/toolbar" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_5th_title"></include>

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<include layout="@layout/toolbar" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_5th_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_5th_additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus" />

</android.support.design.widget.CoordinatorLayout>
    <!--</RelativeLayout>-->
